<!DOCTYPE html>
<html lang="en">
<head>
    <title>临沭人民法院档案整合平台</title>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico"> -->
    <meta name="author" content="Tanislav Robert">
    <!-- STYLES -->
 <!-- Fontawesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

    <link rel="stylesheet" href="css/floatAd.css">
    <script src="js/floatAd.js" type="text/javascript"></script>
    <script src="js/lrtk.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script>
        $(function () {
            $("#ad1Close").click(function () {
                $("#ad1").hide();
            })
        })
	
		function getCurrentMonthLast(){
			 var date=new Date();
			 var currentMonth=date.getMonth();
			 var nextMonth=++currentMonth;
			 var nextMonthFirstDay=new Date(date.getFullYear(),nextMonth,1);
			 var oneDay=1000*60*60*24;
			 return new Date(nextMonthFirstDay-oneDay);
		}
		
		//计算两个日期相差的天数
		function datedifference(sDate1, sDate2) {    //sDate1和sDate2是yyyy-MM-dd格式  
		        var dateSpan,tempDate,iDays;
		        sDate1 = Date.parse(sDate1);
		        sDate2 = Date.parse(sDate2);
		        dateSpan = sDate2 - sDate1;
		        dateSpan = Math.abs(dateSpan);
		        iDays = Math.floor(dateSpan / (24 * 3600 * 1000));
		        return iDays
		   };
	</script>

    <style type="text/css">
        #owl-demo img {
            width: 210px;
        }

        .rowleft {
            float: left;
            margin-top: 20px;
            margin-left: 280px;
            width: 80px;
            background-color: #00ff00;
            text-align: center;
            vertical-align: middle;
        }

    </style>
</head>

<body class="animsition">
<div id="ad1" style="z-index: 5555">
    <div id="ad1Head">
        <a id="ad1Close" title="关闭">关闭</a>
        <h2>点击进入1</h2>
    </div>
    <div id="ad1Content">
        <a href="www.baidu.com"
           target=_blank><img src="./images/300x250.jpg"></a>
        <!--漂浮结束-->
    </div>
    <script type=text/javascript>
        var ad1 = new AdMove("ad1");
       	ad1.Run();
		var myDate = new Date();
		var holidays = new Array(); 
		var year;
		var month;
		var  day = new Date(year,month,0);   
		var lastdate = year + '-' + month + '-' + day.getDate(); 
		var NowDay=myDate.toLocaleDateString();
		var LastDay=getCurrentMonthLast().toLocaleDateString();
		$("#ad1").hide();
		if(datedifference(LastDay,NowDay)<=5){
			$("#ad1").show();
		}
    </script>
</div>
</body>
</html>
