
html, body, h2 {
    margin: 0;
}

img {
    border: none
}

/*#popjhb{background:#fff;width:300px; height:282px;font-size:12px;position:fixed;right:0;bottom:0;z-index: 999}*/
#popjhb {
    background: #fff;
    width: 270px;
    height: 282px;
    font-size: 12px;
    position: fixed;

}

#popHeadjhb {
    line-height: 32px;
    background: #f6f0f3;
    border-bottom: 1px solid #e0e0e0;
    font-size: 12px;
    padding: 0 0 0 10px;
}

#popHeadjhb h2 {
    font-size: 14px;
    color: #666;
    line-height: 32px;
    height: 32px;
}

#popHeadjhb #popClosejhb {
    position: absolute;
    right: 10px;
    top: 1px;
}

#popHeadjhb a#popClosejhb:hover {
    color: #f00;
    cursor: pointer;
}